# WordRecall

./: WordRecall.sln
WordRecall/: Program.cs  Startup.cs  WordRecall.csproj  _Imports.razor  aksldmalsd.json
WordRecall/Data/: WeatherForecast.cs  WeatherForecastService.cs
WordRecall/Methods/: FirestoreHelper.cs  GameHelper.cs  WitHelper.cs
WordRecall/Pages/: FetchData.razor  Index.razor  _Host.cshtml
WordRecall/Properties/: launchSettings.json
WordRecall/Properties/ServiceDependencies/WordRecall - Web Deploy/: profile.arm.json
WordRecall/Shared/: NavMenu.razor
WordRecall/wwwroot/css/: site.css
